.footer {
  padding: 0.5rem 0;
  background: var(--lightGrey);
  font-size: 1.5rem;
}

.footer a {
  color: black;
  text-decoration: none;
}

.footer{ background-color: rgb(209, 209, 209); text-align: center; } 
.footer a:hover {
  box-shadow: inset 0 -1.2em 0 hsla(0, 0%, 100%, 0.4);
}

ul {
  display: inline-grid;
  grid-auto-flow: row;
  grid-gap: 24px;
  justify-items: center;
  margin: auto;
}

@media (min-width: 100px) {
  ul {
    grid-auto-flow: column;
  }
}

a {
  color: white;
  text-decoration: none;
  box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4);
}


a:hover {
  box-shadow: inset 0 -1.2em 0 hsla(0, 0%, 100%, 0.4);
}

li:last-child {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

li:hover ~ li p {
  animation: wave-animation 0.3s infinite;
}

/* below is just for demo styling */

.special {
  display: flex;
  height: 10vh;
  width: 100%;
  background-color: #d3d5d6;
  line-height: 1.3;
  font-family: 'Open Sans', sans-serif;
}

 @keyframes wave-animation {
  0%,
  100% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(20deg);
  }
  75% {
    transform: rotate(-15deg);
  }
}
